
# In our homedir a venv will be created for accesing the CLI

CLI_VENV_DIR=".adminclivenv"

# The install script will generate an env script in your .bin or bin folder 
CLI_ENV_FILE_NAME="admincli"

