[defaults]
#ask_vault_pass = True
vault_password_file = ~/.bin/ansible-admin-vault-pass.sh

gathering = explicit
inventory = familjenhook.se
#remote_user = notroot

#[privilege_escalation]
#become = True


#[ssh_connection]
#scp_if_ssh=False
